D:\TFSWork\CodeBranches\Ver7.5\Ver7.5.4\Danel X\Danel.X.Web\Danel.X.Web.Data\bin\Danel.X.Web.Data.dll.config
D:\TFSWork\CodeBranches\Ver7.5\Ver7.5.4\Danel X\Danel.X.Web\Danel.X.Web.Data\bin\Danel.X.Web.Data.dll
D:\TFSWork\CodeBranches\Ver7.5\Ver7.5.4\Danel X\Danel.X.Web\Danel.X.Web.Data\bin\Danel.X.Web.Data.pdb
D:\TFSWork\CodeBranches\Ver7.5\Ver7.5.4\Danel X\Danel.X.Web\Danel.X.Web.Data\bin\Danel.Common.dll
D:\TFSWork\CodeBranches\Ver7.5\Ver7.5.4\Danel X\Danel.X.Web\Danel.X.Web.Data\bin\Danel.X.Web.Common.dll
D:\TFSWork\CodeBranches\Ver7.5\Ver7.5.4\Danel X\Danel.X.Web\Danel.X.Web.Data\bin\Newtonsoft.Json.dll
D:\TFSWork\CodeBranches\Ver7.5\Ver7.5.4\Danel X\Danel.X.Web\Danel.X.Web.Data\bin\System.Net.Http.Formatting.dll
D:\TFSWork\CodeBranches\Ver7.5\Ver7.5.4\Danel X\Danel.X.Web\Danel.X.Web.Data\bin\System.Web.Http.dll
D:\TFSWork\CodeBranches\Ver7.5\Ver7.5.4\Danel X\Danel.X.Web\Danel.X.Web.Data\bin\System.Web.Http.WebHost.dll
D:\TFSWork\CodeBranches\Ver7.5\Ver7.5.4\Danel X\Danel.X.Web\Danel.X.Web.Data\bin\log4net.dll
D:\TFSWork\CodeBranches\Ver7.5\Ver7.5.4\Danel X\Danel.X.Web\Danel.X.Web.Data\bin\ICSharpCode.SharpZipLib.dll
D:\TFSWork\CodeBranches\Ver7.5\Ver7.5.4\Danel X\Danel.X.Web\Danel.X.Web.Data\bin\Microsoft.Office.Interop.Word.dll
D:\TFSWork\CodeBranches\Ver7.5\Ver7.5.4\Danel X\Danel.X.Web\Danel.X.Web.Data\bin\bioPDF.PdfWriter.dll
D:\TFSWork\CodeBranches\Ver7.5\Ver7.5.4\Danel X\Danel.X.Web\Danel.X.Web.Data\bin\PdfSharp.dll
D:\TFSWork\CodeBranches\Ver7.5\Ver7.5.4\Danel X\Danel.X.Web\Danel.X.Web.Data\bin\NDde.dll
D:\TFSWork\CodeBranches\Ver7.5\Ver7.5.4\Danel X\Danel.X.Web\Danel.X.Web.Data\bin\Microsoft.Office.Interop.Excel.dll
D:\TFSWork\CodeBranches\Ver7.5\Ver7.5.4\Danel X\Danel.X.Web\Danel.X.Web.Data\bin\TerminalProcessCommunicationClient.dll
D:\TFSWork\CodeBranches\Ver7.5\Ver7.5.4\Danel X\Danel.X.Web\Danel.X.Web.Data\bin\Danel.Reporting.dll
D:\TFSWork\CodeBranches\Ver7.5\Ver7.5.4\Danel X\Danel.X.Web\Danel.X.Web.Data\bin\Danel.Common.BE.dll
D:\TFSWork\CodeBranches\Ver7.5\Ver7.5.4\Danel X\Danel.X.Web\Danel.X.Web.Data\bin\DocumentFormat.OpenXml.dll
D:\TFSWork\CodeBranches\Ver7.5\Ver7.5.4\Danel X\Danel.X.Web\Danel.X.Web.Data\bin\LumiSoft.Net.dll
D:\TFSWork\CodeBranches\Ver7.5\Ver7.5.4\Danel X\Danel.X.Web\Danel.X.Web.Data\bin\CommonClasses.dll
D:\TFSWork\CodeBranches\Ver7.5\Ver7.5.4\Danel X\Danel.X.Web\Danel.X.Web.Data\bin\office.dll
D:\TFSWork\CodeBranches\Ver7.5\Ver7.5.4\Danel X\Danel.X.Web\Danel.X.Web.Data\bin\stdole.dll
D:\TFSWork\CodeBranches\Ver7.5\Ver7.5.4\Danel X\Danel.X.Web\Danel.X.Web.Data\bin\Danel.X.Web.Common.pdb
D:\TFSWork\CodeBranches\Ver7.5\Ver7.5.4\Danel X\Danel.X.Web\Danel.X.Web.Data\bin\Danel.Common.pdb
D:\TFSWork\CodeBranches\Ver7.5\Ver7.5.4\Danel X\Danel.X.Web\Danel.X.Web.Data\bin\Newtonsoft.Json.xml
D:\TFSWork\CodeBranches\Ver7.5\Ver7.5.4\Danel X\Danel.X.Web\Danel.X.Web.Data\bin\log4net.pdb
D:\TFSWork\CodeBranches\Ver7.5\Ver7.5.4\Danel X\Danel.X.Web\Danel.X.Web.Data\bin\NDde.pdb
D:\TFSWork\CodeBranches\Ver7.5\Ver7.5.4\Danel X\Danel.X.Web\Danel.X.Web.Data\bin\NDde.xml
D:\TFSWork\CodeBranches\Ver7.5\Ver7.5.4\Danel X\Danel.X.Web\Danel.X.Web.Data\bin\Danel.Reporting.pdb
D:\TFSWork\CodeBranches\Ver7.5\Ver7.5.4\Danel X\Danel.X.Web\Danel.X.Web.Data\bin\Danel.Common.BE.pdb
D:\TFSWork\CodeBranches\Ver7.5\Ver7.5.4\Danel X\Danel.X.Web\Danel.X.Web.Data\bin\LumiSoft.Net.pdb
D:\TFSWork\CodeBranches\Ver7.5\Ver7.5.4\Danel X\Danel.X.Web\Danel.X.Web.Data\bin\LumiSoft.Net.xml
D:\TFSWork\CodeBranches\Ver7.5\Ver7.5.4\Danel X\Danel.X.Web\Danel.X.Web.Data\obj\Debug\Danel.X.Web.Data.csprojResolveAssemblyReference.cache
D:\TFSWork\CodeBranches\Ver7.5\Ver7.5.4\Danel X\Danel.X.Web\Danel.X.Web.Data\obj\Debug\Danel.X.Web.Data.dll
D:\TFSWork\CodeBranches\Ver7.5\Ver7.5.4\Danel X\Danel.X.Web\Danel.X.Web.Data\obj\Debug\Danel.X.Web.Data.pdb
